.advert {
  background-color: #643eb4;
  //padding: 10px 0;
  color: white;
}

.advert__wrapper {
  display: flex;
  justify-content: space-between;
}

.advert__title {
  margin-top: 0;
  margin-bottom: 7px;
  font-size: 14px;
}

.advert__text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 4px;
}

.advert__price {
  font-weight: bold;
}

.advert__last-price {
  margin-left: 10px;
  font-weight: normal;
  font-size: 13px;
  position: relative;
}

.advert__last-price::before {
  width: 100%;
  height: 2px;
  background-color: #e54f28;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(-10deg);
}

.advert__button {
  //flex-grow: 1;
  width: 40px;
}

.advert__button::before,
.advert__button::after {
  right: 0;
  //left: auto;
}

.advert__link {
  color: inherit;
  text-decoration: none;
  padding: 10px 0;
  padding-right: 0;
  flex-grow: 1;
}