.blue-button {
  font-size: 16px;
  height: 40px;
  border: none;
  background-color: #302a81;
  color: white;
}

.blue-button:hover {
  background-color: #3f3ccb;
}

.blue-button:active {
  background-color: #2e2c9c;
}