.button {
    display: inline-block;
    background: none;
    border: none;
    font-size: 24px;
    width: 270px;
    height: 55px;
    background-color: #a6daa1;
    color: white;
    z-index: 2;
    line-height: 55px;
    cursor: pointer;
    margin: 20px 0;
    position: relative;
    transition: 0.25s ease all;
    cursor: pointer;
    font-family: "Arial";
}

.button::after, .button::before {
    display: inline-block;
    content: "Начать учиться";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0;
    transition: 0.25s ease all;
}

.button::after {
    background-color: #4eb543;
}

.button::before {
    background-color: transparent;
    border: 3px solid #4eb543;
    box-sizing: border-box;
}

.button:hover {
    transform: translate(10px, 10px);
}

.button:hover::after {
    transform: translate(-10px, -10px);
}

.button:hover::before {
    transform: translate(-20px, -20px);
}