.features {
  list-style: none;
  padding-left: 0;
}

.features__title {
  font-size: 25px;
}

.features__text {
  font-size: 15px;
}

.features__item {
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: 250px;
  background-position: center bottom;
}

.features__item--death-star {
  background-image: url("img/icon_death-star.svg");
}

.features__item--pirate {
  background-image: url("img/icon_treasure-map.svg");
}

.features__item--laboratory {
  background-image: url("img/icon_laboratory.svg");
}

.features__item--biceps {
  background-image: url("img/icon_biceps.svg");
}

.features__item--keks {
  background-image: url("img/icon_keks-bane.svg");
}


@media (min-width: 770px) {
  .features {
    padding-left: 50px;
  }
  
  .features__title {
    font-size: 28px;
  }
  
  .features__text {
    font-size: 18px;
  }
  
  .features__item {
    padding: 40px 0;
    padding-right: 250px;
    //padding-right: 40%;
    background-position: right;
  }
  
  .features__item:nth-child(2n) {
    padding-right: 0;
    padding-left: 250px;
    background-position: left;
  }
}