.green-button {
  background-color: @green;
  font-weight: bold;
  color: white;
  font-size: 18px;
  padding: 15px 0;
  cursor: pointer;
  border: none;
}

.green-button:hover {
  background-color: #5bc552;
}