.main-nav {
  //color: white;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}

.main-nav__link {
  color: white;
  text-decoration: none;
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  margin: 0;
}

.main-nav__list--account  {
  display: none;
}

.main-nav__button {
  width: 30px;
  height: 23px;
  background-color: transparent;
  border: none;
  display: block;
  padding: 0;
  position: relative;
}

.main-nav__button span {
  width: 100%;
  height: 3px;
  background-color: white;
  display: block;
}

.main-nav__button::before,
.main-nav__button::after {
  width: 100%;
  height: 3px;
  background-color: white;
  content: "";
  display: block;
  position: absolute;
}

.main-nav__button::before {
  top: 0;
}

.main-nav__button::after {
  bottom: 0;
}

.main-nav__item {
  flex-grow: 1;
  height: 30px;
}

.main-nav__link {
  font-size: 0; 
  position: relative;
  //width: 14px;
  //height: 14px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav__link:hover {
  color: rgba(255, 255, 255, 0.5);
}

.main-nav__link::before {
  content: "";
  display: block;
  background-color: white;
  opacity: 0.5;
  width: 14px;
  height: 14px;/*
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto; */
}

.main-nav__link:hover::before {
  opacity: 1;
}


@media (min-width: 670px) {
  .main-nav__link {
    //display: inline-block;
    font-size: 15px;
    //width: auto;
    //height: auto;
  }
  
  .main-nav__link::before {
    width: 10px;
    height: 10px;
    right: auto;
    position: relative;
    margin-right: 10px;
    //left: 20%;
  }
}

@media (min-width: 770px) {
  .main-nav {
    justify-content: space-between;
  }
  
  .main-nav__button {
    display: none;
  }
  
  .main-nav__list {
    flex-grow: 0;
  }
  
  .main-nav__list--account {
    display: flex;
  }
  
  .main-nav__list--main .main-nav__link {
    justify-content: flex-start;
  }
  
  .main-nav__list--account .main-nav__link {
    justify-content: flex-end;
  }
  
  .main-nav__list--main .main-nav__item {
    margin-right: 20px;
  }
  
  .main-nav__list--account .main-nav__item {
    margin-left: 20px;
  }
}