.menu-hidden {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.menu-hidden::before {
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background-color: #302a81;
  opacity: 0.8;
  z-index: 0;
}

.menu-hidden__container {
  width: 100%;
  height: 100%;
}

.menu-hidden__list {
  padding-left: 0;
  position: absolute;
  top: 70px;
  //left: 20px;
  box-sizing: border-box;
  padding: 0 20px;
  list-style: none;
  width: 100%;
}

.menu-hidden__link {
  font-size: 18px;
  text-transform: capitalize;
  justify-content: flex-start;
  padding: 15px 0;
}

.menu-hidden__link::before {
  margin-right: 15px;
}

.menu-hidden__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}