.menu-button {
  width: 30px;
  height: 23px;
  background-color: transparent;
  border: none;
  display: block;
  padding: 0;
  position: relative;
}

.menu-button span {
  width: 100%;
  height: 3px;
  background-color: white;
  display: block;
}

.menu-button::before,
.menu-button::after {
  width: 100%;
  height: 3px;
  background-color: white;
  content: "";
  display: block;
  position: absolute;
}

.menu-button::before {
  top: 0;
}

.menu-button::after {
  bottom: 0;
}

.menu-button--close span {
  display: none;
}

.menu-button--close::before {
  transform: rotate(45deg);
  top: 50%;
  //margin-top: -3px;
}

.menu-button--close::after {
  transform: rotate(-45deg);
  bottom: 50%;
  margin-bottom: -3px;
}