.navigation__list {
  list-style: none;
  padding-left: 0;
}

.navigation {
  //padding-right: 10px;
  box-sizing: border-box;
}

.navigation:last-child {
  padding-right: 0;
}

.navigation__title {
  color: white;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.navigation__item {
  margin-bottom: 10px;
}

.navigation__link:hover {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: underline;
}

.navigation__link {
  color: white;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}