.page-footer__header {
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__button {
  display: block;
  margin: 0;
}

.page-footer__button::before,
.page-footer__button::after,{
  content: "Продолжить учиться";
}

.page-footer__link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  margin-top: 30px;
  margin-right: 20px;
}

.page-footer__link:last-child {
  margin-right: 0;
}

.page-footer__link:hover {
  color: rgba(255, 255, 255, 0.5);
}

.page-footer__logo {
  display: none;
}

.page-footer__navigation {
  list-style: none;
  padding-left: 0;
}

.page-footer__navigation {
  display: flex;
  flex-wrap: wrap;
  //width: 100%;
  //justify-content: space-between;
}

.page-footer__item {
  //flex-basis: 50%;
  width: 50%;
  box-sizing: border-box;
  //word-wrap: break-word;
  margin-bottom: 20px;
}

.page-footer__item:nth-child(2n) {
  padding-left: 20px;
}

.page-footer__text {
  color: white;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.page-footer__links {
  margin-top: 50px;
}

.page-footer__link {
  font-size: 15px;
  display: block;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.5);
}

.page-footer__link:hover {
  color: white;
  text-decoration: underline;
}

.page-footer__link--header {
  color: white;
  font-size: 16px;
}

.page-footer__link--header:hover {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

.page-footer__way-of-love {
  flex-basis: 50%;
  display: block;
}

.page-footer__way-of-love img{
  display: block;
  float: right;
}

.page-footer__bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  //align-items: center;
}

.page-footer__text--copyright {
  margin-top: 0;
}

@media (min-width: 520px) {
  .page-footer__item {
    //flex-basis: 25%;
    max-width: 25%;
    padding-left: 20px;
  }
  
  .page-footer__item:first-child {
    padding-left: 0;
  }
  
  .page-footer__navigation {
    flex-wrap: nowrap;  
  }
}

@media (min-width: 770px) {
  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0 25px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .page-footer__navigation {
    //flex-basis: 80%;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 0;
    flex-basis: 75%;
  }
  
  .page-footer__item {
    //margin-right: 20px;
    //flex-basis: auto;
  }
  
  .page-footer__item:last-child {
    margin-right: 0;
  }

  .page-footer__social {
    flex-basis: 25%;
    //flex-grow: 1;
    padding-right: 15px;
    box-sizing: border-box;
  }
  
  .page-footer__subscribe {
    flex-basis: 75%;
    //justify-self: end;
    box-sizing: border-box;
    //padding-right: 10%;
  }
  
  .page-footer__subscribe .page-footer__text {
    max-width: 540px;
  }
  
  .page-footer__links,
  .page-footer__bottom{
    flex-basis: 100%;
    //flex-grow: 1;
  }
  
  .page-footer__bottom {
    justify-content: center;
  }
  
  .page-footer__way-of-love {
    flex-basis: auto;
    margin-left: 70px;
  }
  
  .page-footer__link {
    display: inline-block;
    margin: 0;
    //font-size: 18px;
    font-size: 15px;
    margin-left: 25px;
  }
  
  .page-footer__link--header {
    font-size: 18px;
  }
  
  .page-footer__links {
    text-align: center;  
  }
  
  .page-footer__logo { 
    display: block;  
  }
  
  .page-footer__header {
    justify-content: center;
    flex-direction: row; 
  }
}