.page-content {
  background-color: white;
  padding: 10px 0;
  //padding: 10px 20px; // разобраться на мобилке слишком большой отступ
}

@media (min-width: 770px) {
  .page-content {
    padding: 20px 0;  
  }
}