body {
  font-family: "Arial", sans-serif;
  background-color: #2d2d44;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

@font-face {
    font-family: 'Muller Narrow';
    src: local('Muller Narrow Light'), local('MullerNarrow-Light'), url('fonts/Mullernarrowlight.woff2') format('woff2'), url('fonts/Mullernarrowlight.woff') format('woff'), url('fonts/Mullernarrowlight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Narrow';
    src: local('Muller Narrow Light Italic'), local('MullerNarrow-LightItalic'), url('fonts/Mullernarrowlightitalic.woff2') format('woff2'), url('fonts/Mullernarrowlightitalic.woff') format('woff'), url('fonts/Mullernarrowlightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Muller Narrow';
    src: local('Muller Narrow ExtraBold'), local('MullerNarrow-ExtraBold'), url('fonts/Mullernarrowextrabold.woff2') format('woff2'), url('fonts/Mullernarrowextrabold.woff') format('woff'), url('fonts/Mullernarrowextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Muller Narrow';
    src: local('Muller Narrow ExtraBold Italic'), local('MullerNarrow-ExtraBoldItalic'), url('fonts/Mullernarrowextrabolditalic.woff2') format('woff2'), url('fonts/Mullernarrowextrabolditalic.woff') format('woff'), url('fonts/Mullernarrowextrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}