.section-title {
  font-size: 25px;
  color: @text-gray;
}


.section-title--profile {
  border-bottom: 3px solid #dadada;
  padding-bottom: 10px;
}

.section-title__progress {
  display: none;
  font-size: 16px;
  color: @text-gray;
  font-weight: normal;
}

.section-title__link {
  margin-left: 10px;
}

@media (min-width: @desktop) {
  .section-title__progress {
    display: block;  
  }
  
  .section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}