.social {
  font-size: 0;
  width: 35px;
  height: 35px;
  display: block;
  background-color: rgba(255, 255, 255, 0.5);
}

.social:hover {
  background-color: white;
}

.social__container {
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
}

@media (min-width: 770px) {
  .social {
    width: 20px;
    height: 20px;  
  }
  
  .social__container {
    max-width: 180px;
    justify-content: space-between;
  }
}