.start-home {
  padding-top: 160px;
  text-align: center;
  background-image: url("img/header-img.png");
  background-repeat: no-repeat;
  background-position: center 50px;
  max-width: 980px;
  margin: 0 auto;
}

.start-home__title {
  color: white;
}

.start-home__logo {
  display: none;
} 

.start-home__button::before,
.start-home__button::after,{
  content: "Начать учиться";
}

@media (min-width: 770px) {
  .start-home {
    padding-top: 130px;
    background-image: none;
    display: flex;
    text-align: left;
  }
  
  .start-home__logo {
    display: block;
    flex-basis: 50%;
    box-sizing: border-box;
    padding: 0 50px;
  }
  
  .start-home__logo img {
    max-width: 100%;
  }
  
  .start-home__message {
    //flex-grow: 1;
    flex-basis: 50%;
    padding-right: 50px;
    //padding-right: 120px;
    box-sizing: border-box;
  }
  
  .start-home__button {
    text-align: center;
  }
  
  .start-home__title {
    font-size: 30px;  
    margin-top: 0;
  }
  
  
}