.statistics {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}

.statistics__list {
  list-style: none;
  padding-left: 0;
}

.statistics__item {
  padding-top: 90px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 50px;
}

.statistics__number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 0;
}

.statistics__item--crown {
  background-image: url(img/icon_crown.svg);
}

.statistics__item--raccon {
  background-image: url(img/icon_raccoons.svg);
}

.statistics__item--thumb {
  background-image: url(img/icon_thumb-up.svg);
}


@media (min-width: 770px) {  
  .statistics__list {
    display: flex;
    justify-content: space-between;
    max-width: 920px;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  .statistics__item {
    margin-bottom: 0;
  }
}