.wrapper {
  //max-width: 360px;
  //width: 100%;
  display: block;
  //margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 770px) {
  .wrapper {
    //padding: 0 30px;
  }
}

